# FileExchangeRestApi

./: .editorconfig  FileExchangeRestApi.sln  README.md  appveyor.yml  shared-test.props  shared.props
Documentation/: FileExchangeRestApi.postman_collection.json
Source/Api/: Api.csproj  Program.cs  appsettings.json
Source/Api/Attributes/: DisableFormValueModelBindingAttribute.cs
Source/Api/Controllers/: DemoController.cs
Source/Api/Extensions/: ServiceCollectionExtensions.cs
Source/Api/Handlers/: GlobalExceptionHandler.cs
Source/Api/Middlewares/: CommandLoggingMiddleware.cs
Source/Api/Properties/: launchSettings.json
Source/Contracts/: Constants.cs  Contracts.csproj  DomainFile.cs
Source/Contracts/Configs/: ApplicationConfig.cs  LogLevel.cs  LoggingConfig.cs
Source/Contracts/Exceptions/: ApplicationValidationException.cs  DomainValidationException.cs
Source/Domain/: Domain.csproj  DomainFile.cs  IDemoHttpClient.cs
Source/Domain/Extensions/: ServiceCollectionExtensions.cs
Source/Domain/FileDownloadServices/: FileDownloadService.cs  IFileDownloadService.cs
Source/Domain/FileUploadServices/: FileUploadService.cs  IFileUploadService.cs
Source/Domain/HttpClients/: DemoHttpClient.cs  IDemoHttpClient.cs
Source/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/Infrastructure/HttpClients/: DemoHttpClient.cs
Tests/Api.Tests/: Api.Tests.csproj  DemoControllerTests.cs
Tests/Domain.Tests/: DemoHttpClientTests.cs  Domain.Tests.csproj  HolterHttpClientTests.cs  TestHttpClientMock.cs
Tests/Infrastructure.Tests/: DemoHttpClientTests.cs  Infrastructure.Tests.csproj  TestHttpClientMock.cs
Tests/IntegrationTests/: FileExchangeTests.cs  HealthTests.cs  IntegrationTests.csproj
Tests/PerformanceTests/: PerformanceTests.csproj
Tests/PerformanceTests/LoadTests/: api_get_pdf_tests.js  post_pdf_tests.js
Tests/PerformanceTests/SmokeTests/: get_pdf_tests.js
Tests/PerformanceTests/SpikeTests/: get_pdf_tests.js
Tests/PerformanceTests/StressTests/: get_pdf_tests.js
