<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared-test.props" />

  <PropertyGroup>
	<AssemblyName>FileExchange.Api.Tests</AssemblyName>
	<RootNamespace>FileExchange.Api.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Api\Api.csproj" />
  </ItemGroup>

</Project>
