<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared-test.props" />

  <PropertyGroup>
	<AssemblyName>FileExchange.Domain.Tests</AssemblyName>
	<RootNamespace>FileExchange.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
