<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared.props" />
	<Import Project="..\..\shared-test.props" />

	<PropertyGroup>
		<AssemblyName>FileExchange.Integration.Tests</AssemblyName>
		<RootNamespace>FileExchange.Integration.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Api\Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="integration-test-upload-file.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
