<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared-test.props" />

  <PropertyGroup>
	<AssemblyName>FileExchange.Integration.Tests</AssemblyName>
	<RootNamespace>FileExchange.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="integration-test-upload-file.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
