<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared.props" />

	<PropertyGroup>
		<AssemblyName>FileExchange.Domain</AssemblyName>
		<RootNamespace>FileExchange.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Features" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>

</Project>
