<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared.props" />

  <PropertyGroup>
	<AssemblyName>FileExchange.Contracts</AssemblyName>
	<RootNamespace>FileExchange.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
