<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\shared.props" />

	<PropertyGroup>
		<AssemblyName>FileExchange.Api</AssemblyName>
		<RootNamespace>FileExchange.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FileExchange.Integration.Tests" />
	</ItemGroup>

</Project>
